carpaccio de salmão;60;Carpaccio de salmão marinado em molho de preferência;
carpaccio de peixe branco;58;Carpaccio de peixe branco marinado em molho de preferência;
carpaccio de atum;60;Carpaccio de atum marinado em molho de preferência;
sashimi de salmão;55;Sashimi de salmão fresco;
sashimi de atum;42;Sashimi de atum fresco;
sashimi de peixe branco;40;Sashimi de peixe branco fresco;
sashimi de tentaculos de polvo;68;Sashimi de tentáculos de polvo fresco;
niguiri de salmão;13;Niguiri de salmão fresco;
niguiri de atum;11;Niguiri de atum fresco;
niguiri de peixe branco;10;Niguiri de peixe branco fresco;
joe de salmão;18;Joe de salmão fresco;
shake maki;